Starting DB check...
Checking database connection...
Database connected successfully.
Fetching users...
Users found: 6
[
  {
    "id": "2540f1b4-c8d6-11f0-b5ad-a2aa676c5e24",
    "name": "JOSHUA OLUDIMU",
    "email": "joshuaoludimutric007@gmail.com",
    "mobile": "2349116896136",
    "password": "Flugel@07",
    "balance": "0.00",
    "subscriber_id": "26"
  },
  {
    "id": "2acd6b25-2880-46be-840b-16c30724a415",
    "name": "Jane Smith",
    "email": "jane.smith@test.com",
    "mobile": "08087654321",
    "password": "$2b$10$uTZTJ4eMiAb0etqq6waKxu7glZ0R05sZ1c/H1nu4bI72yTIZCYjJi",
    "balance": "75000.00",
    "subscriber_id": "24"
  },
  {
    "id": "3b07a7fb-c8f9-11f0-b5ad-a2aa676c5e24",
    "name": "Hakeem Oludimu",
    "email": "hakeem.oludimu@gmail.com",
    "mobile": "2349014845195",
    "password": "Ephata@John1010B",
    "balance": "0.00",
    "subscriber_id": "27"
  },
  {
    "id": "4a5ebd21-cf45-11f0-b5ad-a2aa676c5e24",
    "name": "Hakeem Oludimu",
    "email": "sunkkyoludimu@gmail.com",
    "mobile": "2348153478944",
    "password": "Ephata@John1010B",
    "balance": "0.00",
    "subscriber_id": "40"
  },
  {
    "id": "4f04e564-9afa-48ea-8e65-f037c544d9a7",
    "name": "John Doe",
    "email": "john.doe@test.com",
    "mobile": "08012345678",
    "password": "$2b$10$jkUCZ/mRkaPETfnQGyQApud7uGNWzGf21uQow7WrtTdcE3ZxjBDfG",
    "balance": "57400.00",
    "subscriber_id": "23"
  },
  {
    "id": "a3380540-d441-433d-97ec-ddc236043b2f",
    "name": "Michael Johnson",
    "email": "michael.j@test.com",
    "mobile": "08098765432",
    "password": "$2b$10$/qxPIagVAP8vNmBIUZcTiuWK.ib2R3OR9pcKd7T8cfqzxFcFUW65q",
    "balance": "100000.00",
    "subscriber_id": "25"
  }
]
